# Mongo DB
spring.data.mongodb.database=Event
spring.data.mongodb.uri=mongodb://localhost:27017



# Turn off spring boot banner in the CLI
# spring.main.banner-mode=off


# Reduce Logging level, Set logging level to warning and errors.
logging.level.root=warn


server.servlet.context-path=/api
